# MyAndroid

./: .gitignore
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/fk/myapplication/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/frameworktest/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/fk/myapplication/app/: MyApplication.java
MyApplication/app/src/main/java/com/fk/myapplication/dagger/: ActivityScope.java  FragmentScope.java
MyApplication/app/src/main/java/com/fk/myapplication/dagger/component/: ActivityComponent.java  MyAppComponent.java
MyApplication/app/src/main/java/com/fk/myapplication/dagger/module/: ActivityModule.java  AppModule.java
MyApplication/app/src/main/java/com/fk/myapplication/ui/: MainActivity.java
MyApplication/app/src/main/java/com/frameworktest/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/fk/myapplication/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/frameworktest/myapplication/: ExampleUnitTest.java
